REACT_APP_FIREBASE_API_KEY=AIzaSyArlW9NcVwra6IqIr_AoYoOV1zEjbYsPXg
REACT_APP_FIREBASE_AUTH_DOMAIN=churchofchristapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://churchofchristapp.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=churchofchristapp
REACT_APP_FIREBASE_STORAGE_BUCKET=churchofchristapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=149854870926